name: app
type: php:7.4
disk: 1024
build:
    flavor: none
relationships:
    database: mysqldb:main
    rediscache: rediscache:redis
    solr: solrsearch:eng
    # Zabbix relationships
    database_zabbix: mysqldb:zabbix
    status_database: mysqldb:main
    status_solr: solrsearch:eng
    status_redis: rediscache:redis
dependencies:
    php:
        wizaplace/php-fpm-status-cli: "^1.0"
        gordalina/cachetool: "^5.0"
variables:
    php:
        max_input_time: 300
web:
    locations:
        /zabbix:
            root: zabbix/src/zabbix/ui
            passthru: true
            scripts: true
            index: [index.php]
        /:
            root: public
            passthru: /index.php
mounts:
    zabbix/configs:
        source: local
        source_path: zabbix-configs
runtime:
    extensions:
        - ctype
        - xmlreader
        - xmlwriter
        - gettext
hooks:
    build: |
        set -e
        curl -sS https://platform.sh/cli/installer | php
        /app/zabbix/scripts/install-libevent.sh
        /app/zabbix/scripts/install-zabbix.sh
        /app/zabbix/scripts/install-composer-ui.sh
    deploy: |
        set -e
        /app/zabbix/scripts/update-configs.sh
        /app/zabbix/scripts/install-db.sh
        /app/zabbix/scripts/start-zabbix.sh